version: "3.8"
services:
  playground-nestjs-upload--minio:
    container_name: playground-nestjs-upload--minio
    image: minio/minio
    restart: 'no'
    ports:
      - "9000:9000"
      - "9001:9001"
    command: "server --address 0.0.0.0:9000 --console-address :9001 /data"
    environment:
      MINIO_ROOT_USER: playground-nestjs
      MINIO_ROOT_PASSWORD: Password0!
